<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="multiplexer_16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-12-11T20:24:18</timestamp>
    <attr value="multiplexer_16" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="select" />
    <pin polarity="Input" x="0" y="-96" name="myIn1(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="myIn2(15:0)" />
    <pin polarity="Output" x="384" y="-160" name="myOut(15:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin select" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin myIn1(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin myIn2(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin myOut(15:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
